<?xml version="1.0"?>
<ruleset xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="Recursion Guard" xsi:noNamespaceSchemaLocation="phpcs.xsd">
  <description>The coding standard for Recursion Guard.</description>

  <!-- Exclude directories -->
  <exclude-pattern>vendor/*</exclude-pattern>

  <!-- Use the PSR-12 coding standard -->
  <rule ref="PSR12" />

  <!-- Ignore specific violations -->
  <rule ref="PSR1.Methods.CamelCapsMethodName.NotCamelCaps">
    <exclude-pattern>tests/*</exclude-pattern>
  </rule>
  <rule ref="PSR1.Files.SideEffects">
    <exclude-pattern>tests/*</exclude-pattern>
  </rule>
  <rule ref="Generic.Files.LineLength">
    <exclude-pattern>tests/*</exclude-pattern>
  </rule>
  <rule ref="PSR1.Classes.ClassDeclaration">
    <exclude-pattern>tests/*</exclude-pattern>
  </rule>
</ruleset>
